#include <stdio.h>//библиотека
#include <iostream>//библиотека
using namespace std;//стандартное простарсво имен

int main()//начало
{
    int n, a, b, c;//объявление
    cout <<"Введите трехзначное число:"<<endl;//
    cin>>n;//ввод
    a = n / 100; //первая цифраделим на 100
    b = (n%100)/10; //вторая цифра остаток от деления
    c = n%10;//остаток от деления
    
    if ((a>b && b>c) || (a<b && b<c)){//цикл
        cout<<"Убывающая или возрастающая последовательность"<<endl;//вывод
    }
    else{
        cout<<"Не образуют последовательность"<<endl;//вывод
    }
    return 0;//конец
}
